<html>
    <head>
        <meta charset="utf-8">
        <title>Mermeladas</title>
        <link rel="stylesheet" type="text/css" href="meme.css">
    </head>
    <body>
        <div><a class="ima" href="index.html"><img src="logobd.png" width="170px;"></a></div>
        <div class="arriba">
            <a class="atras" href="index.html">Atras</a>
            
            <i><h1>Mermeladas</h1></i>
        </div>
        <div class="pedro">
        
         <ul class="merme">
            <li class="mermed"><a href="javascript:void(0)" class="mermedb">Mermeladas Dulces</a>
             <div class="mermed-content">
                <a href="mermed_d1.html">Mermelada de Fresa</a>
                <a href="mermed_d2.html">Mermelada de Naranja</a>
                <a href="mermed_d3.html">Mermelada de Frambuesa</a>
                <a href="mermed_d4.html">Mermelada de Coco</a>
                <a href="mermed_d5.html">Mermelada de Petalos de Rosa</a>
             </div>
            </li>
            <li class="mermev"><a href="javascript:void(0)" class="mermevb">Mermeladas Vegetarianas</a>
             <div class="mermev-content">
                <a href="mermev_v1.html">Mermelada de Aguacate</a>
                <a href="mermev_v2.html">Mermelada de Cebolla</a>
                <a href="mermev_v3.html">Mermelada de Ajo</a>
             </div>
            </li>
            <li class="idi"><a href="javascript:void(0)" class="idiom">Idiomas</a>
             <div class="idi-content">
                <a href="index.html">Español</a>
                <a href="inicio_I.html">Ingles</a>
             </div>
            </li>
         </ul>
        
        </div>
    
        <div class="woah">
            <i><h2>Características nutricionales de la mermelada:</h2></i>
            <p>Las principales características nutricionales de la mermelada son su bajo contenido en grasas y proteínas, y su alto porcentaje de azúcares sencillos. No olvidemos que, una vez cocinadas, unas 2/3 partes de la mezcla final que la componen es azúcar. Sin embargo, no se trata de productos excesivamente calóricos. Por ejemplo, 25 g de mermelada (que es lo que utilizaríamos en dos tostadas) contiene 64,5 Kcal y 15,65 g de azúcar, lo equivalente a dos sobres. Por esa razón, deben consumirse con moderación y se desaconsejan en personas diabéticas.<br><br>
                Su consumo tampoco está aconsejado en personas con sobrepeso u obesidad que se encuentren en tratamiento de pérdida de peso. Sin embargo, no hay que olvidar que pueden aportar un punto de satisfacción en la dieta hipocalórica, con lo que siempre es mejor llegar a un acuerdo con el dietista-nutricionista para integrarlas en la alimentación en caso de que el paciente así lo desee.<br><br>
                Respecto al consumo de mermeladas por parte de los niños, igualmente debe ser moderado y siempre en combinación con otros alimentos. Tengamos en cuenta que las mermeladas y confituras no sustituyen a la fruta fresca, con lo que no es una alternativa válida para niños (y adultos) que no comen este tipo de alimentos.<br><br></p>
            
            <img class="image" src="d5_2.png">
            <h4>Aquí un vídeo de los métodos de conservación de la mermelada.</h4><br>
            <video controls class="vide">
                <source src="MetoDCon.mp4" type="video/mp4">
            </video>
        </div>
    
    </body>


</html>