<! DOCTYPE>

<html>

<head>
<title>Smoothie de frambuesa</title>
    
   <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="Smoot-frambuesa.css">
<meta charset="utf-8">
<meta lang="es">
    
  <script>
    function ajuste(){
    
  tec= document.getElementById("checky").checked=false;
  red=document.getElementById("net");
        
  if(tec.checked=true){
     red.style.display="block";
     }
    
    }
        
    function desaparecer(){
    placeboy=  document.getElementsByTagName("body");
    if(placeboy.onclick){
    
    red.style.display="none";
        
       }
    }    
        
    
    </script>    
    
</head>
    
<body>

<nav class="header">
<h2 class="title">smoothie de frambuesa</h2>  
<div class="menu-side">
<label class="herr" id="arr" onclick="ajuste()"><input type="checkbox" id="checky">Ajuste</label>
<div class="neto" id="net"><li><a href="bebidas.html">Atrás</a></li>
<li><a href="index.html">Menú principal</a></li>
<li  class="idi"><p>Idioma</p></li>
<li><a href="frixuelos-australianos.html">Español</a></li>
<li><a href="">Ingles</a></li></div>    

</div> 
</nav>

<div class="main">
<strong><p class="recommendation">¿Buscas un desayuno rápido y lleno de sabor? Te presentamos el simple, nutrituvo y exquisito smoothie de frambuesas, un batido ideal para comenzar la mañana con energía y llevándote la textura suave de una preparación hecha en pocos minutos.</p></strong>
   
    
    
<div class="divide">
    <h2 class="ingred">INGREDIENTES</h2>
<ul>
<li><p>1 taza de frambuesas congeladas</p></li>
<li><p>200 ml. de yogur griego azucarado (puede ser 0% y edulcorado)</p></li>
<li><p>200 ml. de leche (animal o vegetal, en mi caso de soja)</p></li>
<li><p>1 cucharadita de stevia (o 2 – 3 de azúcar, al gusto)</p></li>
<img src="SMT-fresa.jpg" width="20%">
</ul>
</div>

    
<h2 class="stanza">PREPARACIÓN</h2>
    
    <p class="paragraph">Ponemos todos los ingredientes en el vaso de la batidora y trituramos hasta tener una mezcla homogénea de un bonito color rosa intenso. *Si quedase demasiado espeso para nuestro gusto añadimos más leche*
Vertemos en dos vasitos y colocamos con cuidado dos frambuesas, si queremos, en cada uno de ellos.
Servimos al momento.</p>
    
    <h3>Otra forma de preparar esta receta</h3>
    <video controls  width="40%" class="vidio">
    <source src="Smoothie%20de%20frambuesas%E2%99%A5%20(WILD%20BERRIES).mp4" type="video/mp4">
    </video>
</div>
    
 
    
<footer class="foot"></footer>
</body>    
    
</html>